allUsersData = {
    
color: '#FFA900',
name: 'Active Users',
data: [
  [1658879399000,106],[1658879400000,208],[1658879401000,308],[1658879402000,407],[1658879403000,507],[1658879404000,608],[1658879405000,707],[1658879406000,807],[1658879407000,907],[1658879408000,1000],[1658879409000,1000],[1658879410000,1000],[1658879411000,1000],[1658879412000,1000],[1658879413000,1000],[1658879414000,1000],[1658879415000,1000],[1658879416000,800]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};