allUsersData = {
    
color: '#FFA900',
name: 'Active Users',
data: [
  [1658879422000,106],[1658879423000,208],[1658879424000,308],[1658879425000,408],[1658879426000,508],[1658879427000,608],[1658879428000,707],[1658879429000,807],[1658879430000,907],[1658879431000,1000],[1658879432000,1000],[1658879433000,1000],[1658879434000,1000],[1658879435000,1000],[1658879436000,1000],[1658879437000,1000],[1658879438000,989],[1658879439000,956],[1658879440000,899],[1658879441000,824],[1658879442000,746],[1658879443000,653],[1658879444000,551],[1658879445000,458],[1658879446000,351],[1658879447000,247],[1658879448000,144],[1658879449000,84],[1658879450000,39],[1658879451000,9]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};