allUsersData = {
    
color: '#FFA900',
name: 'Active Users',
data: [
  [1658879365000,111],[1658879366000,213],[1658879367000,313],[1658879368000,413],[1658879369000,513],[1658879370000,613],[1658879371000,713],[1658879372000,813],[1658879373000,913],[1658879374000,1000],[1658879375000,1000],[1658879376000,1000],[1658879377000,1000],[1658879378000,1000],[1658879379000,1000],[1658879380000,1000],[1658879381000,993],[1658879382000,957],[1658879383000,905],[1658879384000,848],[1658879385000,774],[1658879386000,655],[1658879387000,536],[1658879388000,429],[1658879389000,329],[1658879390000,227],[1658879391000,148],[1658879392000,79],[1658879393000,28],[1658879394000,6]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};