allUsersData = {
    
color: '#FFA900',
name: 'Active Users',
data: [
  [1658879350000,105],[1658879351000,205],[1658879352000,306],[1658879353000,405],[1658879354000,506],[1658879355000,606],[1658879356000,705],[1658879357000,100],[1658879358000,101],[1658879359000,95]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};